τ,633 D -1 3 C 0 υ R 3.

³ On pourroit encore reprocher ἶὶ
Μ311101130 1111 defaut qui lui est commun
avec 13 111οΡ311 (103 auteurs, s 'est de s’ etre
101101111- 11101110 auffi fortem ent qu 'il me'- γ
111011 (1’ 0110 Ioue parles autres. Cet
usage 3 commento avec les po'eteS, &
on (111011 qu ’113 se sont copiez depuis 103
uns 103 autres ,pour ce'lebrer leur me'rite
&se couronner de leur propre 1113111.113
fe'licitent le fie'cle qui les 3 vus 1131110, ·
113 jouiffent d' avance de 1 admlranon de ’
13 1101101110, ὃς 101113 ouvrages ne 0131-
gnent que 103 ru'ines 0111 monde. Cela est
presque devenu le stile de 1’ ode: les bons
& les mauvais auteurs l’ employent' ega-u
10111001, ὃς 11101- meme 3 proportion je
suis tombe 13 deffus dans les plus grands
exces. Mais je reconnois (10 bonne foi-
1113 faute, & je 130110131 a l' avenir (10
faire mieux, ὃς (10 m ’en piquer moins,

A en juger de sens froid, je ne [0311-
1013 croire que l'org‘ueil soit une bien-
se'ance de 13 poesie? S'il met quelque-
feu dans un ouvrage, & 3 ’11 fait regar-v
der 3 de certaines gens les poetes com-
1110 (103 hommes 111ῘΡ11οΖ, 11 103 avilit.
3 des yeux plus Ρ111101οΡ1103, (1111 103 re·-

