D 1 3 C 0 ²& R &19
110113 0111 Iaiffez [111 13 grandeur ²& les
’ 0100[3’113 (10 Dieu.

Ses Censeurs se 10011001 311 0011113110
[111103 fauffes idees 0110 103 Ρο0103 [0
sont [01111003 01013 νο1111,[11’1 103 cou..
leurs qu ’113 (10110001 3111( 111003, ³& sur les
Vfables extravagantes 011 ’113 ont (10011003
des Dieux.

Tout cela n 'est Ρο1111 13 Poes e δε
00110 1113111010οΓ en juger, estu ne [011100
, ‘infinie de 0001130110110113.11 11 ’y 3 qu 'a
etablir precisement 00 01101 elle con-
fiste, &regler ensuite 13 de‘ssusle juge-2
ment 011’ 011 011 (1011 [3110.

· Elle 11’01011 d³abord differente da
(11[001113 libre ὅζ ordinaire, que Ρ311111
arrentgement 100Γο10 (103 Ρ310103,0111
[13113 l ’0101110 3 mesu're qu 'il se perfec-
1100113. La [1011011 su'fvim‘: bien 101 avec
les fig σ-11103 , sentens les figures har-
dies, & telles que 1²³ 0100110000 11 ’0[01011
les 001Ρ1ογ01,ΧῙο113, je 0101,10111 ce
011 'il y 3 (1’ 0[Γο111101 3 13 1300110.

C’ est (1’ aboi-d 110 prejuge contre elle
'que 00110 [001113111003110 but du dis
cours n ’01301 que (10 [0 [3110 0010110110 ,

il ne Ρ31011Ρ33 raisonable dg 3 ’101ΡοΓο1
3}

