‘Dzscoulzsl 55

C'est ain-fi que je tfiche de refl'embler
’ἃ ”Α11(161·6011-; j'ai 1111166 meme jusqu’z't.v
sa morale & 611163 paffions que je de'sa-
voiie. ],’3.ν66613(1-116 dans 663 odes ana..
crdontiques, je pafle tofijours pour 11111
(1116116- ‚ &que jane-fais qu²y jofier leper-
son-nage d'un auteur , (10116 j'envierois
beau-coup- plus 16 60111(-1 86163, expreffions
(1116163 sentimens.

J’ai voulu don-ner< auffi 11116 1-(166 (16 Pt'ndaere
Pindare dans 16--3 odes que j'ai imi?&es
(16 lui. &estun-carafflire 60116 (1111616116
de celui &Anxa-«don, des sentimens 66...
ligieux, l‘filoge constant·- (16 la vertu ‚ une
aigfe censure (163 v-ices , (16 reik-vatim
dans les [16111663. ,¹ (161’61161·ξ;16 & souvent
11161116 (16 1’6Χ663 dans l'expr-effion. voi-2
Ῑὰ 163 traits principaux* (16 Ρ11161ε1665 vox}m
1ἓι 66 (1111111111 aequis la pri-mauce} 611616
163 1106663 1“161(]1163. Ιί63 Sqavans (16116616
611116616 1111Δ 0116 confirme' cer: honneur„
& l'on 116 peut-sans 6611161166 66111161· ἃς
t-ant de suffrag-es ajot‘lteis ὲ l’admimtion
de ses contemporai-nS.

Il est vra} qu'aujourd'hui‘ peu cle-gens
sont capables (16 1’66-11-(1161· dans sa lan-
gue5 Qle ceux 111611163 (1111161116116 dans

D iii}-

