D 1 3 6 0 15 1( 3 75ἱ
’ comme idolatresd? eux memes, & s'at f

tribuant, 611 11169113 (163 66616113, une ·=

force de raison& une superiorite de ge· ,
1116 ,(111 ’113 11 'avoient pas Tam: pis Ρ10111·4 5
ceux qui se seduiroient fi groffierement. “
Pour moi Jecomprens qu ’011 peut 611-6 1,,
modeste, en esperant de passer les an...
616113. 11 1161161011 encore assez (16 16110113
de 1·’ etre· pour ceux qui l-es pafferoient: 3
611 effet. Nous avons 1111 avantage qui —
1116116111011 aux 611616113, puisqu’ 113 sont
nos 1116111163, ὃ( (111 ’113 11 ’611 ont pas 611 du ¹
moins d’ 611111, parfaitS. Un genie medio-
cre, forme sur leurs exempleS, peut
161111· lieu du genie excellent qu ’113 ont
61116113 61111616601113, δε enfin 16 perfec-
tion (163 ouvrages 1101111011 ecre de notre
6016 ,’(1116161161116936 (111 merite perso-„3
nel feroit encore (111 16111· L emulation ,
peut donc [1111111161- avec 16 modestie‚

je demande seulement qu’on nous 16 per-
met-te 6 cette condition.

Je n' 61 rien 6 dire sur 11163 autres odes,
finon que je les 61 arrangees pom 16
ν611έεέ.Α11111’1]6-. finis en me ζ3161161113 hon-
116111· aupres 6111 Ρ111)116,(111 succes (111 ’ont
(1616 eu plufieurs des ouvrages que je

