izm-
tame. ·

Β ’ῗ ³ 011> ε A MsssissufirJ 211
· Au gte'} (15 55 n'ou'vel Esofie ‚³ 2³ . J .
Les animaux ptennent la'vbixf· ·· ‘e ij.)
5οῑῑὸ leurs discours, ι15ῃν51οΡ5 ”’ ’ ’ ‘¹³1
1355155055 5555555 pc‘mt 155 ι’·όίς ‘³' ξ’*
Une douceut 15551515, elegante, ³·' 211, ⁸
4 En tiant, pat tout y presente ²³ ³³3
³ La nature δέ la vetite. ' ’ ‘³‘ · ·’-·Ῑ
De quelleD otade il 155 anime¹ ³ 3·
Oiii , peut erre-que 15 [5515555-3Δῖ ἶ
0515 3555555ῑ5555. · >· ’,ὦ
lei ‚ (1565515555- >du Parna'ffej *ἶ - - -
Je ne crains point d'cstre teptis}- ’ ,5²

Au poids dont fe servoit 1105355 ,”

11 (gzait peser tous les 55ῑί55. · ··

Ilconnoic , ciitique &quitabless · ’

Q 51 est 1 0555555555 convenable “

Qe chaque} autent doit employef ,. ·

Et toi· meme fi1s de Latonne ‚·—

Dans les Preceptesqu' ss nous donne‚··' ³

Tu ne trouvas' tien a rayer.

¹5⁷

.. ‹a›
, '⁵ss
.,

