70 D 1 3 Q o U ιι 3.
quelquefois un mot (1136 nous sQnton5
bien n 'etre Ρ33 16 plus juste, mai5 6516)
nous nous pardonnons en Ε3-,ιιξι11 dQ unls-
que beaute' que nous serious oblngz dQ
sacrifier avec lui ι -

C’ est 13 meilleufe erqu que ie puis} ·
se donner 3 (163 Ρ6116111163, un j hon-one,
δε, qui m 'ont fait des crlthues 1611161611,-
163, dont} je n’ai Ριι profiter pose 163
31111161· que ce n est ni obstmatmn ,111
paresse3 111313 l'impuiffance (1ιι 196616,
ὃ( peut Qtre auffi 66116, (16 Γ316..

Αιι reste Je ne ferai point- ici 91}anan
l'apologie de mes odes3 lQ ΡιιΙ)116 n’Qn
Jugeroit Ρ33 plus Ὲ3νοιτ31)-16;.Πι6ῐιιτ JQ n 31
3 Q pre—venir que {ur deu—x choses,

La premiere est une 6011613ἀ1ἃ1611
apparente sur 13 fin du Pone Qpiun„L
entre mon οΛ(1,6 du Parnaffe ὅ( cett-Q (111-
sertation meme. J'ai avance': 3ιι c-om
mencement de 66 disc-om -3 que 16 po’emQ
n' avoit effentiellement (Γ autre fi'n un
de plaire, au lieu que dans l'ode- je lui
suppose le dessein dffnstruire. M 313 11 3 ’3-
giffoitla de ce'le'brer 163 Muses, j’y- de-
vois adoptet (163 prejugez qui seur font
honneur J aJoutez que 13. choses est (11161,

